* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    position: absolute;
    background: transparent;
    padding: 0 10px;
}

::-webkit-scrollbar-thumb {
    background: #ffffff50;
    border-radius: 5px;
}


#home {
    background: url(../imgs/image1.jpg);
    background-size: cover;
    background-attachment: fixed;
}

#navbar {
    min-height: 80px;
    font-size: 1.2em;
    background: transparent;
}

#logo {
    font-size: 2.3em;
    color: #ffffffee;
}

.nav-link {
    color: #ffffffcc;
    transition: .2s;
}

.nav-link:hover {
    color: #ffffff95;
}

#toggler-btn {
    padding: 0.45rem .75rem;
    border: .5px solid #ffffff20;
    backdrop-filter: blur(10px);
}

#toggler-btn:focus {
    border: .5px solid #ffffff20;
    outline: none;
}

.carousel-item {
    height: 550px;
}

.carousel-caption {
    position: absolute;
    bottom: 80px;
}

.card {
    background: #00000040;
}

#about-us {
    transition: .3s;
}

#img-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

#img-section::before {
    content: '';
    position: absolute;
    top: 66%;
    left: 65%;
    height: 50%;
    width: 50%;
    border: 50px double #ffffff86;
    border-top: none;
    border-left: none;
}

#about-img {
    border-radius: 10px;
}

#services-icon {
    background: url(../imgs/image2.jpg);
    background-attachment: fixed;
}

#services .card {
    background: #00000090;
    backdrop-filter: blur(8px);
}

#red {
    background: #ff000090 !important;
}

#channel-link {
    min-height: 500px;
    padding-top: 60px;
    background: url(../imgs/image1.jpg);
    background-attachment: fixed;
    clip-path: polygon(0px 31.6%, 101.49% 11.4%, 102.07% 72.80%, 0% 100%);
    margin-bottom: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#channel-link a {
    text-decoration: none;
}

#contact {
    padding: 200px 0;
}

#contact-form {
    padding: 60px;
    border-radius: 10px;
    background: #00000060;
}


#inps-sec {
    margin-bottom: 20px;
}

#contact-inp {
    min-height: 50px;
    margin: 0;
}

#txtarea {
    padding: 20px auto;
    min-height: 150px;
    resize: none;
}

#contact-inp,
#txtarea {
    border: 1px solid #ffffff40;
}

.btn-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#contact-btn {
    width: 60%;
    margin-top: 1rem;
    padding: .7rem 0;
}

#main-footer {
    background: #000;
}

@media (max-width: 767px) {
    #carusel-title {
        font-size: 2.5rem;
    }

    #carusel-p {
        font-size: 1.1rem;
    }

    #carusel-btn {
        padding: 0.4rem 0.7rem;
        font-size: 1em;
    }

    #img-section {
        margin: 3em 0;
    }

    #img-section::before {
        display: none;
    }

    #about-txt {
        padding: 2rem 0;
    }

    #about-img {
        border-radius: 20px;
    }

    #services .card,
    #services-icon .card {
        margin: 1rem 0;
    }

    #inps-sec {
        margin-bottom: 3rem;
    }
}